{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "zimster",
  "version": "0.7.1",
  "description": "A software development workflow for coding agents.",
  "author": {
    "name": "William Zimmerman",
    "email": "support@zimster.dev",
    "url": "https://zimster.dev"
  },
  "homepage": "https://zimster.dev",
  "repository": "https://github.com/wazimmerman/zimster",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "code-review",
    "tdd",
    "workflow"
  ]
}
