{
  "name": "zimster",
  "version": "0.7.0",
  "description": "A proof-first, owner-driven development workflow optimized for capable coding agents.",
  "author": {
    "name": "Zimster Contributors",
    "url": "https://github.com/wazimmerman/zimster"
  },
  "homepage": "https://zimster.dev",
  "repository": "https://github.com/wazimmerman/zimster",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "code-review",
    "workflow",
    "agentic-development",
    "token-efficiency"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Zimster",
    "shortDescription": "Proof-first agent workflow",
    "longDescription": "Plan coherent vertical slices, use RED-GREEN-REFACTOR, delegate only when it pays, review risky seams, and finish with fresh evidence.",
    "developerName": "Zimster Contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Zimster’s proof-first workflow for this change."
    ],
    "websiteURL": "https://zimster.dev",
    "supportURL": "https://zimster.dev/support",
    "privacyPolicyURL": "https://github.com/wazimmerman/zimster/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/wazimmerman/zimster/blob/main/TERMS.md",
    "brandColor": "#8A4B00",
    "composerIcon": "./assets/zimster-plugin-icon.png",
    "logo": "./assets/zimster-plugin-icon.png"
  }
}
