{
  "name": "zimster",
  "version": "0.7.0",
  "description": "A software development workflow for coding agents.",
  "author": {
    "name": "William Zimmerman",
    "url": "https://github.com/wazimmerman/zimster"
  },
  "homepage": "https://zimster.dev",
  "repository": "https://github.com/wazimmerman/zimster",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "code-review",
    "workflow",
    "agentic-development",
    "token-efficiency"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Zimster",
    "shortDescription": "Workflow for coding agents",
    "longDescription": "Build, debug, refactor, review, and ship software with adaptive planning, test-driven development, selective delegation, and evidence-backed verification.",
    "developerName": "William Zimmerman",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "I have an idea for something new. Help me figure out what to build and get started.",
      "Help me add or change something in this project.",
      "Something isn't working. Help me find the cause and fix it."
    ],
    "websiteURL": "https://zimster.dev",
    "supportURL": "https://zimster.dev/support",
    "privacyPolicyURL": "https://github.com/wazimmerman/zimster/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/wazimmerman/zimster/blob/main/TERMS.md",
    "brandColor": "#8A4B00",
    "composerIcon": "./assets/zimster-plugin-icon.png",
    "logo": "./assets/zimster-plugin-icon.png"
  }
}
